

FC:\Users\Nikola\Desktop\Apoteka git\sims\C# projekat\Pharmacy\Pharmacy\Interface\AcceptedMedicines.xaml;;
FC:\Users\Nikola\Desktop\Apoteka git\sims\C# projekat\Pharmacy\Pharmacy\Interface\AddMedicine.xaml;;
FC:\Users\Nikola\Desktop\Apoteka git\sims\C# projekat\Pharmacy\Pharmacy\Interface\AddPatient.xaml;;
FC:\Users\Nikola\Desktop\Apoteka git\sims\C# projekat\Pharmacy\Pharmacy\Interface\AllBills.xaml;;
FC:\Users\Nikola\Desktop\Apoteka git\sims\C# projekat\Pharmacy\Pharmacy\Interface\AllComponents.xaml;;
FC:\Users\Nikola\Desktop\Apoteka git\sims\C# projekat\Pharmacy\Pharmacy\Interface\AllMedicines.xaml;;
FC:\Users\Nikola\Desktop\Apoteka git\sims\C# projekat\Pharmacy\Pharmacy\Interface\AllPatients.xaml;;
FC:\Users\Nikola\Desktop\Apoteka git\sims\C# projekat\Pharmacy\Pharmacy\Interface\AllProducts.xaml;;
FC:\Users\Nikola\Desktop\Apoteka git\sims\C# projekat\Pharmacy\Pharmacy\Interface\BuyMedicines.xaml;;
FC:\Users\Nikola\Desktop\Apoteka git\sims\C# projekat\Pharmacy\Pharmacy\Interface\DeleteMedicines.xaml;;
FC:\Users\Nikola\Desktop\Apoteka git\sims\C# projekat\Pharmacy\Pharmacy\Interface\DoctorHome.xaml;;
FC:\Users\Nikola\Desktop\Apoteka git\sims\C# projekat\Pharmacy\Pharmacy\Interface\MedicinesRequests.xaml;;
FC:\Users\Nikola\Desktop\Apoteka git\sims\C# projekat\Pharmacy\Pharmacy\Interface\PatientHome.xaml;;
FC:\Users\Nikola\Desktop\Apoteka git\sims\C# projekat\Pharmacy\Pharmacy\Interface\PharmacistAllMedicines.xaml;;
FC:\Users\Nikola\Desktop\Apoteka git\sims\C# projekat\Pharmacy\Pharmacy\Interface\PharmacistHome.xaml;;
FC:\Users\Nikola\Desktop\Apoteka git\sims\C# projekat\Pharmacy\Pharmacy\Interface\RejectedMedicines.xaml;;
FC:\Users\Nikola\Desktop\Apoteka git\sims\C# projekat\Pharmacy\Pharmacy\MainWindow.xaml;;

